In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Load CSV file
file_path_csv = 'Mapped_Styles_with_Emotion_Categories.csv'
data_csv = pd.read_csv(file_path_csv)

# Show the first few rows of the new CSV file
data_csv.head()

,Unnamed: 0,id_x,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,id_y,Emotion_Category
0,0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt,37.0,Neutral
1,1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans,13.0,Contentment
2,2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch,39.0,Neutral
3,3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants,20.0,Anger
4,4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt,28.0,Sadness

#### Check for Data Types

In [3]:
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44446 entries, 0 to 44445
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          44446 non-null  int64
 1   id_x                44446 non-null  int64
 2   gender              44446 non-null  object
 3   masterCategory      44446 non-null  object
 4   subCategory         44446 non-null  object
 5   articleType         44446 non-null  object
 6   baseColour          44431 non-null  object
 7   season              44425 non-null  object
 8   year                44445 non-null  float64
 9   usage               44129 non-null  object
 10  productDisplayName  44439 non-null  object
 11  id_y                44431 non-null  float64
 12  Emotion_Category    44431 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 4.4+ MB

#### Check For Missing Value

In [4]:
data_csv.isna().sum()

Unnamed: 0              0
id_x                    0
gender                  0
masterCategory          0
subCategory             0
articleType             0
baseColour             15
season                 21
year                    1
usage                 317
productDisplayName      7
id_y                   15
Emotion_Category       15
dtype: int64

#### Check for Duplicated Rows

In [5]:
data_csv.duplicated().sum()

0

#### Check Statistical Summary

In [6]:
data_csv.describe(include="all")

,Unnamed: 0,id_x,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,id_y,Emotion_Category
count,44446.000000,44446.000000,44446,44446,44446,44446,44431,44425,44445.000000,44129,44439,44431.000000,44431
unique,NaN,NaN,5,7,45,143,46,4,NaN,8,31136,NaN,6
top,NaN,NaN,Men,Apparel,Topwear,Tshirts,Black,Summer,NaN,Casual,Lucera Women Silver Earrings,NaN,Joy
freq,NaN,NaN,22165,21400,15405,7070,9732,21476,NaN,34414,82,NaN,11697
mean,22222.500000,29692.631350,NaN,NaN,NaN,NaN,NaN,NaN,2012.805940,NaN,NaN,17.778015,NaN
std,12830.599369,17048.234982,NaN,NaN,NaN,NaN,NaN,NaN,2.126401,NaN,NaN,11.721002,NaN
min,0.000000,1163.000000,NaN,NaN,NaN,NaN,NaN,NaN,2007.000000,NaN,NaN,0.000000,NaN
25%,11111.250000,14770.250000,NaN,NaN,NaN,NaN,NaN,NaN,2011.000000,NaN,NaN,4.000000,NaN
50%,22222.500000,28609.500000,NaN,NaN,NaN,NaN,NaN,NaN,2012.000000,NaN,NaN,20.000000,NaN
75%,33333.750000,44678.750000,NaN,NaN,NaN,NaN,NaN,NaN,2015.000000,NaN,NaN,27.000000,NaN
max,44445.000000,60000.000000,NaN,NaN,NaN,NaN,NaN,NaN,2019.000000,NaN,NaN,48.000000,NaN

#### Assesing Data Summary

In [7]:
unique_values0 = data_csv['gender'].unique()  # Replace 'your_column_name' with the name of your column
unique_values1 = data_csv['masterCategory'].unique()  # Replace 'your_column_name' with the name of your column
unique_values2 = data_csv['subCategory'].unique()  # Replace 'your_column_name' with the name of your column

print('gender')
print(unique_values0)
print('masterCategory')
print(unique_values1)
print('subCategory')
print(unique_values2)

gender
['Men' 'Women' 'Boys' 'Girls' 'Unisex']
masterCategory
['Apparel' 'Accessories' 'Footwear' 'Personal Care' 'Free Items'
 'Sporting Goods' 'Home']
subCategory
['Topwear' 'Bottomwear' 'Watches' 'Socks' 'Shoes' 'Belts' 'Flip Flops'
 'Bags' 'Innerwear' 'Sandal' 'Shoe Accessories' 'Fragrance' 'Jewellery'
 'Lips' 'Saree' 'Eyewear' 'Nails' 'Scarves' 'Dress'
 'Loungewear and Nightwear' 'Wallets' 'Apparel Set' 'Headwear' 'Mufflers'
 'Skin Care' 'Makeup' 'Free Gifts' 'Ties' 'Accessories' 'Skin'
 'Beauty Accessories' 'Water Bottle' 'Eyes' 'Bath and Body' 'Gloves'
 'Sports Accessories' 'Cufflinks' 'Sports Equipment' 'Stoles' 'Hair'
 'Perfumes' 'Home Furnishing' 'Umbrellas' 'Wristbands' 'Vouchers']

In [9]:
unisex_count = data_csv[data_csv['gender'] == 'Unisex'].shape[0]
print("Count of 'unisex':", unisex_count)

Count of 'unisex': 2164

In [10]:
data_csv['gender'] = data_csv['gender'].replace({'Boys': 'Men', 'Girls': 'Women'})
data_csv = data_csv[data_csv['gender'] != 'Unisex']
print(data_csv['gender'].unique())
print(data_csv['masterCategory'].unique())

['Men' 'Women']
['Apparel' 'Accessories' 'Footwear' 'Personal Care' 'Free Items']

In [11]:
data_csv = data_csv[data_csv['masterCategory'].isin(['Apparel', 'Footwear'])]
data_csv = data_csv.dropna()
print(data_csv['subCategory'].unique())

['Topwear' 'Bottomwear' 'Shoes' 'Flip Flops' 'Innerwear' 'Sandal' 'Saree'
 'Dress' 'Loungewear and Nightwear' 'Apparel Set' 'Socks']

In [12]:
data_csv = data_csv[~data_csv['subCategory'].isin(['Saree', 'Innerwear', 'Socks'])]
print(data_csv['subCategory'].unique())
print('----------------------------------------------------------------------')
print(data_csv['articleType'].unique())

['Topwear' 'Bottomwear' 'Shoes' 'Flip Flops' 'Sandal' 'Dress'
 'Loungewear and Nightwear' 'Apparel Set']
----------------------------------------------------------------------
['Shirts' 'Jeans' 'Track Pants' 'Tshirts' 'Casual Shoes' 'Flip Flops'
 'Tops' 'Sandals' 'Sweatshirts' 'Formal Shoes' 'Flats' 'Kurtas'
 'Waistcoat' 'Sports Shoes' 'Shorts' 'Heels' 'Dresses' 'Night suits'
 'Skirts' 'Blazers' 'Kurta Sets' 'Shrug' 'Trousers' 'Dupatta' 'Capris'
 'Bath Robe' 'Tunics' 'Jackets' 'Lounge Pants' 'Sports Sandals' 'Sweaters'
 'Tracksuits' 'Nightdress' 'Baby Dolls' 'Leggings' 'Kurtis' 'Jumpsuit'
 'Suspenders' 'Robe' 'Salwar and Dupatta' 'Patiala' 'Stockings' 'Tights'
 'Churidar' 'Lounge Tshirts' 'Lounge Shorts' 'Swimwear' 'Nehru Jackets'
 'Salwar' 'Jeggings' 'Rompers' 'Lehenga Choli' 'Clothing Set'
 'Rain Jacket' 'Belts' 'Suits']

In [13]:
data_csv = data_csv[~data_csv['articleType'].isin(['Kurtas', 'Kurta Sets', 'Dupatta', 'Bath Robe', 'Baby Dolls', 'Kurtis', 'Suspenders', 'Salwar and Dupatta', 'Patiala', 'Churidar', 'Nehru Jackets', 'Salwar', 'Lehenga Choli', 'Clothing Set', 'Rain Jacket', 'Belts'])]
print(data_csv['articleType'].unique())

['Shirts' 'Jeans' 'Track Pants' 'Tshirts' 'Casual Shoes' 'Flip Flops'
 'Tops' 'Sandals' 'Sweatshirts' 'Formal Shoes' 'Flats' 'Waistcoat'
 'Sports Shoes' 'Shorts' 'Heels' 'Dresses' 'Night suits' 'Skirts'
 'Blazers' 'Shrug' 'Trousers' 'Capris' 'Tunics' 'Jackets' 'Lounge Pants'
 'Sports Sandals' 'Sweaters' 'Tracksuits' 'Nightdress' 'Leggings'
 'Jumpsuit' 'Robe' 'Stockings' 'Tights' 'Lounge Tshirts' 'Lounge Shorts'
 'Swimwear' 'Jeggings' 'Rompers' 'Suits']

In [14]:
data_csv.describe(include="all")

,Unnamed: 0,id_x,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,id_y,Emotion_Category
count,25232.000000,25232.000000,25232,25232,25232,25232,25232,25232,25232.000000,25232,25232,25232.000000,25232
unique,NaN,NaN,2,2,8,40,43,4,NaN,7,18361,NaN,6
top,NaN,NaN,Men,Apparel,Topwear,Tshirts,Black,Summer,NaN,Casual,Catwalk Women Black Heels,NaN,Joy
freq,NaN,NaN,16748,16547,13064,6997,5384,13360,NaN,19696,48,NaN,7080
mean,22299.310598,24763.138158,NaN,NaN,NaN,NaN,NaN,NaN,2011.832475,NaN,NaN,16.774453,NaN
std,12837.761199,16308.627832,NaN,NaN,NaN,NaN,NaN,NaN,1.373306,NaN,NaN,11.280424,NaN
min,0.000000,1163.000000,NaN,NaN,NaN,NaN,NaN,NaN,2007.000000,NaN,NaN,0.000000,NaN
25%,11126.500000,10479.750000,NaN,NaN,NaN,NaN,NaN,NaN,2011.000000,NaN,NaN,4.000000,NaN
50%,22275.500000,21577.500000,NaN,NaN,NaN,NaN,NaN,NaN,2012.000000,NaN,NaN,20.000000,NaN
75%,33412.250000,38393.250000,NaN,NaN,NaN,NaN,NaN,NaN,2012.000000,NaN,NaN,26.000000,NaN
max,44443.000000,59999.000000,NaN,NaN,NaN,NaN,NaN,NaN,2018.000000,NaN,NaN,48.000000,NaN

In [16]:
data_csv.to_csv("Cleaned_Apparel.csv", index=False)